# LogReport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sns/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sns/demo/: Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sns/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logreport/: build.gradle
logreport/src/main/: AndroidManifest.xml
