apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.crxu.library' //crxu替换成你自己的Github用户名

android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:4.12"
    compile "com.orhanobut:logger:2.2.0"
}
